---
description: Pipeline created with secrets (vault integration) defined
category: Ci::Build
action: create_secrets_vault
extra_properties:
  ultimate_namespace_id: "The ID of the Ultimate Namespace"
identifiers:
- user
- namespace
product_group: pipeline_security
product_categories:
- secrets_management
milestone: "15.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111857
distributions:
- ee
tiers: 
- premium
- ultimate
additional_properties:
  label:
    description: "Mirrored Service Ping key_path: redis_hll_counters.ci_secrets_management.i_ci_secrets_management_vault_build_created_monthly"

