---
name: comment_temperature
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/174067
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508305
milestone: '17.7'
group: group::ai framework
type: beta
default_enabled: false
